<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/estilos.css">
  <script src="./js/funciones.js"></script>
</head>

<body style="background-color: antiquewhite;">

  <button onclick="refreshPage()" style="font-size: xx-large; color:blue ;">Reiniciar</button>

  <table border="1" id="Tablero">
    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>

    <tr>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
      <td onclick="colocarReina(this)"></td>
    </tr>
  </table>

  <select name="" id="Combo" onchange="cambiarContenidoConImagenes()" style="font-size: xx-large; color:blue ;">
    <option value="1">Estilo 1</option>
    <option value="2">Estilo 2</option>
    <option value="3">Estilo 3</option>
  </select>

  <label for="" id="reinasPorColo" style="font-size: xx-large; color:blue ;">Reinas por colocar:8</label>
  <label for="" id="reinasColocadas" style="font-size: xx-large; color:blue ;">Reinas colocadas:0</label>

</body>

</html>