table {
    border-collapse: collapse;
    /*definimos el color de la linea*/
    border: 10px solid;
  }
  tr {
    border: 1px solid;
    height: 100px;
  }
  
  /*tr:nth-child(odd) td:nth-child(even),
  tr:nth-child(even) td:nth-child(odd) {
    background-color: #CACA22; /* Cambia el color de fondo para las celdas impares en filas impares y celdas pares en filas pares */
  
  tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) { background: rgb(10, 30, 208); } tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) { background: rgb(0, 0, 0); }
  
  td {
    border: 1px solid;
    width: 100px;
  }